- name: Install gui packages
  package:
    name:
      - alacritty
      - ant-dracula-gtk-theme
      - arandr
      - blueman
      - brightnessctl
      - bspwm
      - dmenu
      - dunst
      - feh
      - firefox
      - fontconfig
      - galculator
      - gimp
      - gnu-free-fonts
      - gvfs
      - gvfs-smb
      - hacksaw
      - i3blocks
      - i3-gaps
      - keepassxc
      - lxappearance
      - meld
      - mkvtoolnix-gui
      - mpv
      - mupdf
      - nerd-fonts-hack
      - networkmanager
      - network-manager-applet
      - noto-fonts
      - noto-fonts-emoji
      - papirus-icon-theme
      - pass-clip
      - pavucontrol
      - perl-anyevent-i3
      - picom
      - polkit-gnome
      - pulseaudio
      - pulseaudio-alsa
      - rdesktop
      - remmina
      - rofi
      - scrcpy
      - screenfetch
      - shotgun
      - slack-desktop
      - slock
      - sublime-text-4
      - surf
      - sxhkd
      - sxiv
      - thunar
      - thunar-volman
      - ttf-dejavu
      - ttf-font-awesome
      - ttf-ms-fonts
      - ttf-weather-icons
      - ttf-wps-fonts
      - typora
      - udiskie
      - v4l-utils
      - virt-manager
      - virt-viewer
      - vlc
      - w3m
      - wireshark-qt
      - wps-office
      - x11-ssh-askpass
      - xdo
      - xdotool
      - xorg-server
      - xorg-xinit
      - xorg-xinput
      - xorg-xprop
      - xorg-xrdb
      - xorg-xsetroot
      - xss-lock
      - xterm
    state: latest
