- name: Install base packages
  package:
    name:
      - abcde
      - acpi
      - alsa-utils
      - android-file-transfer
      - android-tools
      - bat
      - bind
      - bluez
      - bluez-utils
      - bridge-utils
      - cdparanoia
      - chezmoi
      - cifs-utils
      - cmatrix
      - cryptsetup
      - cups
      - curl
      - dash
      - dashbinsh
      - dhcpcd
      - dialog
      - dmidecode
      - dnsmasq
      - docker
      - dosfstools
      - ebtables
      - efibootmgr
      - exa
      - exfat-utils
      - exiv2
      - fd
      - ffmpeg
      - figlet
      - flac
      - fwknop
      - fzf
      - git
      - gnupg
      - grub-theme-vimix
      - hexyl
      - htop
      - httpie
      - id3v2
      - iftop
      - inetutils
      - iotop
      - irssi
      - jq
      - jre-openjdk
      - kernel-modules-hook
      - lame
      - lastpass-cli
      - libvirt
      - linux-lts
      - linux-lts-headers
      - kernel-modules-hook
      - lm_sensors
      - lsof
      - lvm2
      - man-db
      - mdcat
      - mlocate
      - mtn
      - mtr
      - neofetch
      - neovim
      - neovim-symlinks
      - net-tools
      - netctl
      - networkmanager
      - networkmanager-openvpn
      - nfs-utils
      - nmap
      - oh-my-zsh-git
      - openbsd-netcat
      - openssh
      - openssh-askpass
      - openvpn
      - p7zip
      - pacman-contrib
      - pacman-mirrorlist
      - pacutils
      - pass
      - pass-otp
      - pdftk
      - polkit
      - pulseaudio-bluetooth
      - pulsemixer
      - pwgen
      - python
      - python2
      - python-eyed3
      - python-pip
      - qemu
      - ranger
      - reflector
      - ripgrep
      - rsync
      - samba
      - sl
      - smbclient
      - stress
      - sudo
      - syncthing
      - tcpdump
      - tig
      - tldr
      - tmux
      - traceroute
      - tree
      - udisks2
      - ufw
      - unrar
      - unzip
      - usbutils
      - watchexec
      - wget
      - wol
      - wpa_supplicant
      - xclip
      - xorg-xauth
      - xsel
      - youtube-dl
      - z
      - zip
      - zsh
      - zsh-autosuggestions
      - zsh-theme-powerlevel10k
      - zsh-syntax-highlighting
    state: latest
